{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fintrack-a459c",
          "appId": "1:747087290787:android:73c599bc514d90e4f7fa16",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fintrack-a459c",
          "configurations": {
            "android": "1:747087290787:android:73c599bc514d90e4f7fa16",
            "web": "1:747087290787:web:1423283c1ed81660f7fa16"
          }
        }
      }
    }
  }
}
